events{
    
}
http{
    server {
        # 80番ポート(http)でリクエストを受け付ける
        listen       80;
        # ドメイン名の指定
        server_name   _;

        # "http://localhost/"配下のアクセスは3000番ポートに転送します。
        location / {
            # proxy_pass    http://host.docker.internal:50001;
            proxy_pass    http://172.17.0.1:50001;
        }

        # "http://localhost/api/"配下のアクセスは8080番ポートに転送します。
        location /api {
            # proxy_pass    http://host.docker.internal:50000/;
            proxy_pass    http://172.17.0.1:50000/;
        }
    }
}


